
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a1</groupId>
  <artifactId>a1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>a1</name>
      <properties>
	     
  <sonar.organization>caroganization</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	      
   <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
</properties>

<build>
<plugins> 


	  <plugin> 
		<groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>generate-report</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
				
			</execution>
	</executions>
</plugin>
</plugins> 
</build>
  <dependencies>
  
  <dependency> 
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
				</dependency>
 
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>


  

  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.3.4</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.3.4</version>
</dependency>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>


  
  
  
</project>
